<isscript>
     assets.addCss('/css/product/components/carrousel.css');
</isscript>

<div class="primary-images col-12 col-sm-6">
    <div id="pdpCarousel-${product.id}" class="row carousel-new slide" data-interval="0"
        data-prev="${Resource.msg('button.previous', 'common', null)}"
        data-next="${Resource.msg('button.next', 'common', null)}">
        <div class='col-3'>
            <isif condition="${product.images['small'].length > 1}">
                <ol class="list-unstyled">
                    <isloop items="${product.images['small']}" var="image" status="loopStatus">
                        <li data-target="${" #"}pdpCarousel-${product.id}" data-slide-to="${loopStatus.index}"
                            class='<isif condition="${loopStatus.index == 0}">active</isif> pb-2 '> <img
                                src="${image.url}" class="d-block img-fluid images-carrousel-pdp"
                                alt="${image.alt} image number ${image.index}" itemprop="image" />
                        </li>
                    </isloop>
                </ol>
            </isif>
        </div>
        <div class='col-8 d-flex align-items-center'>

            <div class="carousel-inner" role="listbox">
                <isloop items="${product.images['large']}" var="image" status="loopStatus">
                    <div class='carousel-item <isif condition="${loopStatus.index == 0}">active</isif>'>
                        <img src="${image.url}" class="d-block img-fluid" alt="${image.alt} image number ${image.index}"
                            itemprop="image" />
                    </div>
                </isloop>
            </div>
        </div>
    </div>
</div>