<isscript>
    var assets = require('*/cartridge/scripts/assets');
    assets.addJs('/js/quantity.js');
</isscript>
<div class="col-8">

    <label for="quantity">${Resource.msg('label.quantity', 'common', null)}</label>
</div>
<div class="col-4">
    <div class="d-flex ">
        <button type="button" class="quantity-decrease btn rounded-circle border border-secondary"><i
                class="fa fa-minus text-secondary"></i></button>

        <select class="form-control border-0 quantity-select custom-select" id="quantity">
            <isloop items="${product.quantities}" var="quantity">
                <option value="${quantity.value}" <isif condition="${product.productType !== 'bundle'}">
                    data-url="${quantity.url}"</isif>
                    ${quantity.selected ? 'selected' : ''}
                    >
                    ${quantity.value}
                </option>
            </isloop>
        </select>

        <button type="button" class="quantity-increase btn rounded-circle border border-secondary"><i
                class="fa fa-plus text-secondary"></i></button>

    </div>
</div>