<div id="accordion">
  <div class="card border-0">
    <div class="card-header border-0" id="headingTwo">
      <h5 class="mb-0">

        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseDetails"
          aria-expanded="false" aria-controls="collapseTwo">
          <h4 class="font-weight-bold"> ${Resource.msg('label.product.details', 'product', null)}</h4>
        </button>
      </h5>
    </div>
    <div id="collapseDetails" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
        <isprint value="${product.shortDescription}" encoding="off" />
        <h5 class="font-weight-bold"> ${Resource.msg('label.magic.details', 'product', null)}</h5>
        <isprint value="${product.longDescription}" encoding="off" />
      </div>
    </div>
  </div>
  <div class="card border-0">
    <div class="card-header border-0" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link font-weight-bold" data-toggle="collapse" data-target="#collapseDelivery"
          aria-expanded="true" aria-controls="collapseOne">
          <h4 class="font-weight-bold">${Resource.msg('label.delivery', 'product', null)}</h4>

        </button>
      </h5>
    </div>

    <div id="collapseDelivery" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        <iscontentasset aid="${product.deliveryInformation}" />
      </div>
    </div>
  </div>
</div>