<isscript>
    var assets = require('*/cartridge/scripts/assets');
    assets.addJs('/js/recommendationCarrousel.js');
</isscript>

    <div class="row">
        <div class="col-12">
            <h3 class="text-center carousel-title">${Resource.msg('product.recommendations.titlte', 'product', null)}</h3>
        </div>
    </div>
    <div id="recommendationsCarousel" class="carousel-new  slide w-100" data-ride="carousel">
        <div class="carousel-inner w-100 d-flex align-self-stretch" role="listbox">
            <isloop items="${product.recommendations}" var="recommendation" status="loopStatus">
                <div class="carousel-item ${loopStatus.first ? 'active' : ''}">
                    <div class="col-3">
                        <isinclude url="${URLUtils.url('Tile-Show', 'pid', recommendation.recommendedItemID, 'swatches', false, 'ratings', true, 'showQuickView', false)}" />
                    </div>
                </div>
            </isloop>
        </div>
        <a class="carousel-control-prev" href="#recommendationsCarousel" role="button" data-slide="prev">
            <span class="fa icon-prev" aria-hidden="true"></span>
            <span class="sr-only">${Resource.msg('carousel.button.prev', 'product', null)}</span>
        </a>
        <a class="carousel-control-next" href="#recommendationsCarousel" role="button" data-slide="next">
            <span class="fa icon-next" aria-hidden="true"></span>
            <span class="sr-only">${Resource.msg('carousel.button.next', 'product', null)}</span>
        </a>
    </div>
