## cartridge.properties for cartridge app-custom-pdp
#Fri Nov 15 13:4:55 CEST 2023
demandware.cartridges.app-custom-pdp.multipleLanguageStorefront=true
demandware.cartridges.app-custom-pdp.id=app-custom-pdp