product.description.show.button = View Details
product.description.hide.button = Hide Details
product.description.dots=...
link.size_chart = View Chart
label.delivery = Delivery
label.product.details=Product Details
label.magic.details= Magic in the details
product.recommendations.titlte= You May Also Like